<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="./icon.png">
	<link rel="Shortcut Icon" type="image/x-icon" href="./icon.png">
	<title>MKResume</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	<br>
	<div id="Icon"><img src="icon.png" alt="Photo" width=100% height=100%/></div>
	<br>
	<h6>Hello!<br>I'm</h6>
	<h1>Michael Kung</h1>
	<br><br>
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	<h6>Research Assistant<br><br>Linkou Chang Gung<br>Memorial Hospital</h6>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>❖ Educations ❖<br><br>
	<table id="intable">
    <tr><td align="middle">
	<strong>College (2013-2017)</strong>
    </td></tr>
	<tr><td align="middle">
	National Chung Hsing University, Department of Entomology<br>
	Minored in Department of Plant Pathology<br>
	<br>
    </td></tr>
	<tr><td align="middle">
	<strong>Graduate School (2018-2020)</strong>
    </td></tr>
	<tr><td align="middle">
	National Yang-Ming University, Institute of Biomedical Informatics
    </td></tr>
    </table>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	❖ Biography ❖
	<br>
	<table id="intable">
	<tr><td align="middle">
	<br><br>
	<strong>College</strong>
	<br><br>
	Integration of Information Technology is a new trend in various subjects of modern society. Although my major in college was bio-related, I took courses in programming and information security informatics and participated many workshops to improve my skills in Informatics.
	<br><br>
	My first project in bioinformatics was a classification problem on human microbiome data. The results have been published in the18th IEEE International Conference on Bioinformatics and Bioengineering. Another similar approach was applied to predict the probability of BMI. The resulted was submitted to the International Journal of Uncertainty and Innovation.
	<br><br>
	<strong>Graduated School</strong>
	<br><br>
	In graduated school, I took various courses related to biomedical informatics, such as Programming with python, Data analyzing, Deep learning, Biostatistics, and Translational medical informatics. Gradually, I become familiar with basic data analyzing skills and applications of informatics technique in clinical environment. These trainings help me to take the first step to be a biomedical data scientist.
	<br><br>
	<strong>Summer Internship</strong>
	<br><br>
	In the first summer of the graduated school, I got an opportunity to go to the NIH (US) for an internship. During this period of time, in addition to improve my skills on programming and problem solving, I also started my master research topic in building a data cleaning and validating tool. This tool is able to generate machine learning suitable material from clinical electronic health record data. Although the current model can only partially improve the data quality, I still learned a lot from the development progress.
	<br><br>
	<strong>Future</strong>
	<br><br>
	After graduated, I hope I can make good use of what I have learned, and solve more advanced tasks in the future.
	<br><br>
	</td></tr>
	</table>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	❖ Research Interests ❖
	<br><br>
	<table id="intable">
	<tr><td align="middle">
	My research interests are in Bioinformatics, Health record data processing, Machine
	learning, Human microbiome and Line chat bot.<br>
	In addition to biomedical data analysis, I
	am also willing to try other researching methods and topics, such as computer image
	processing, deep learning applications, etc.
	</td></tr>
	</table>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	❖ Publications ❖
	<br><br>
	<table id="intable">
	<tr><td align="left">
	1. His-Chung Kung, (2020) From Electronic Health Records to Machine Learning-Ready Data - A Pipeline for Taiwan Stroke Registry Data Processing. Master’s Thesis, National Yang-Ming University, Taiwan. 
	<br><br>
	</td></tr>
	<tr><td align="left">
	2. His-Chung Kung, Rouh-Mei Hu*, (2020) Applications of Support Vector Machine (SVM) Learning in BMI Prediction Based on the Gut Microbial Pattern. International Journal of Uncertainty and Innovation Research, 2(2) 165-180 
	<br><br>
	</td></tr>
	<tr><td align="left">
	3. H.C. Kung, R.M. Chen, J.J.P. Tsai and R.M. Hu*, (2018) Stratification of Human Gut Microiome and Building a SVM-Based Classifier, (Oral presentation) The 18th IEEE International Conference on Bioinformatics and Bioengineering (BIBE), Taichung, Taiwan, Oct. 29-31, pp. 14-17 
	<br><br>
	</td></tr>
	<tr><td align="left">
	4. Chia-Te Chang, Hung-Leng Chou, Hsi-Chun Kung, Rouh-Mei Hu*, (2015) The ravS/ravR two component system regulates environmental stress resistance in Xanthomonas campestris pv. campestris, (poster) Symposium on Application of Taiwan's Agricultural Biotechnology and Natural Resources, Nantou, Taiwan. Sep.3-4
	<br><br>
	</td></tr>
	</table>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	❖ Trainings ❖
	<br><br>
	<table id="intable">
	<tr>
	<td><font color="grey">08 Jul, 2020	</font></td>
	<td>free5GC Open Source Software Training Course, at NCTU</td>
	</tr>
	<tr>
	<td><font color="grey">Jul - Aug 2019</font></td>
	<td>Summer Internship at National Institutes of Health (NIH), US</td>
	</tr>
	<tr>
	<td><font color="grey">02 Aug 2019</font></td>
	<td>MIT Hacking Medicine DC Grand Hack 2019, US</td>
	</tr>
	<tr>
	<td><font color="grey">07 Jan 2019</font></td>
	<td>Microsoft Azure Machine Learning training, Taichung</td>
	</tr>
	<tr>
	<td><font color="grey">27 Sep 2018</font></td>
	<td>2018 CIMS Workshop, at National Yang-Ming University, Taipei</td>
	</tr>
	<tr>
	<td><font color="grey">19 Jan 2017</font></td>
	<td>Xamarin Workshops at the Microsoft headquarter, Taipei</td>
	</tr>
	<tr>
	<td><font color="grey">05 Dec 2016</font></td>
	<td>Xamarin Workshops at campus, National Chung Hsing University, Taichung</td>
	</tr>
	<tr>
	<td><font color="grey">13 Aug 2016</font></td>
	<td>MEAN stack and Mobile website developing, Taichung</td>
	</tr>
	<tr>
	<td><font color="grey">30 Jul 2016</font></td>
	<td>Innovative Creativity & Entrepreneurial ship Camp, Taichung</td>
	</tr>
	<tr>
	<td><font color="grey">28 May 2016</font></td>
	<td>Open data and Innovative application, Taichung</td>
	</tr>
	<tr>
	<td><font color="grey">07 May 2016</font></td>
	<td>Process and tools for Industrial software developing, Taichung</td>
	</tr>
	</table>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	❖ Skills ❖
	<br><br>
	
	<hr><br>
	<font color="grey">Languages</font><br><br>
	<div class="pill">Mandarin</div>
	<div class="pill">English (TOEFL ITP 570)</div>
	<br><br>
	
	<hr><br>
	<font color="grey">Developing</font><br><br>
	<div class="pill">Python</div>
	<div class="pill">R</div>
	<div class="pill">C</div>
	<div class="pill">Java</div>
	<br><br>
	
	<hr><br>
	<font color="grey">Web</font><br><br>
	<div class="pill">Html</div>
	<div class="pill">Css</div>
	<div class="pill">Javascript</div>
	<br><br>
	<hr>
	<br><br>
	
	</div>
	</div>
	<br><br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	<h6>❖ Chat With My Bot ! (Beta) ❖</h6>
	<br>
	<img src="https://qr-official.line.me/sid/M/327ptfrm.png" class="qrcod"><br><br>
	<a href="https://lin.ee/1JJ3USk"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png" alt="MimOSa" height="36" border="0"></a>
	<br><br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	<h6>❖ Contact Me ❖</h6>
	<br>
	<table  id="intable" style="text-align:center;">
	<tr><td >
	<a href="mailto:mickungfr@gmail.com" class="fa fa-envelope fa-lg" style="text-decoration: none; color:black;"></a>
	</td><td>
	<a href="https://github.com/bacteroid" class="fa fa-github fa-lg" style="text-decoration: none; color:black;"></a>
	</td><td>
	<a href="http://linkedin.com/in/hsi-chun-kung-52b55b13b" class="fa fa-linkedin fa-lg" style="text-decoration: none; color:black;"></a>
	</td></tr>
	</table>
	<br><br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	<script type="text/javascript">
		function QRCod(){
			url = 'http://chart.apis.google.com/chart?cht=qr&chl=' + location.href + '&chs=500x500';
			document.getElementById('sharkod').innerHTML = '<img src="' + url + '" alt="" height="100px" class="qrcod" />';
		}
	</script>
	<h6>❖ Share This Page ❖</h6><br>
	<div id="sharkod"></div>
	<script>QRCod();</script>
	<br>
	</div>
	</div>
	<br>
	
	<div id="neumorphismcrd" class="boxfdin">
	<div id="incrd">
	<br>
	<script type="text/javascript" src="./Tap.js"></script>
	<div id="tap"></div>
	<script>init();</script>
	<br>
	</div>
	</div>
	
	<script>
        	const desiredRepo = "KungMichael";
        const dateTagClass = ".date";
        
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function()
        {
          if (this.readyState == 4 && this.status == 200)
          {
            let repos = JSON.parse(this.responseText);
        
            repos.forEach((repo)=>{
              if (repo.name == desiredRepo)
              {
                var lastUpdated = new Date(repo.updated_at);
                var day = lastUpdated.getUTCDate();
                var month = lastUpdated.getUTCMonth();
                var year = lastUpdated.getUTCFullYear();
                document.getElementById('updat').innerHTML = year+"-"+month+"-"+day;
              }
            });
          }
        };
        xhttp.open("GET", "https://api.github.com/users/bacteroid/repos", true);
        xhttp.send();
	</script>
	<br><br>Last Update<br><div id="updat"></div><br><br>
	</center>
</body>